MONGO_URL = 'mongodb+srv://vaibhav:vaibhav@cluster0.xxhpm.mongodb.net/pizzabar?retryWrites=true&w=majority'
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAO1gdqf4Rlrzf_p_p3guaBvUkyvQhAaEE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = pizzabar-f11d1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = pizzabar-f11d1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = pizzabar-f11d1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 212072384425
NEXT_PUBLIC_FIREBASE_APP_ID = 1:212072384425:web:fcc7aa3b810f3e8218a6b8